{
    "calva.customREPLCommandSnippets": [
        {
            "name": "Remount CLJ App",
            "key": "r",
            "repl": "clj",
            "ns": "main",
            "snippet": "(-main)"
        }
    ],
}